PORT=8000
MONGO_URI=mongodb+srv://mandarumare2003:Mandar123@cluster0.oavp6ko.mongodb.net/multivendoreccomerce?retryWrites=true&w=majority
CLOUDINARY_NAME=dw0q2zlee
CLOUDINARY_API_KEY=24352313454687
CLOUDINARY_API_SECRET=EeTfCbA1_rYtAA9c98oaTHX0eqw
STRIPE_API_KEY=pk_test_51OlSgxSHkHhE5cLOCWjBNLMEHWcxYFWako3SRy3jQyrWFTA6UZD9Uxce5LEB09MmUif5NrDiGWQJXVZzw2ClY10s002QKJnGA7
STRIPE_SECRET_KEY=sk_test_51OlSgxSHkHhE5cLORp28hlnsnaR3odxEaN91KjePpR1IBG9wEgmxnmV6Uj9P7sbs61BqrWszUZpxgoyhghmyzE87004mCloSDo